<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muneeb Ur Rehman — Professional CV</title>
  <meta name="description" content="Professional portfolio & CV of Muneeb Ur Rehman."/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ====== Navbar ====== -->
  <header class="site-header">
    <nav class="navbar container">
      <div class="brand">Muneeb<span>CV</span></div>

      <button id="hamburger" class="hamburger" aria-label="Open navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <ul id="nav-links" class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="header-actions">
        <button id="theme-toggle" class="icon-btn" title="Toggle theme" aria-label="Toggle theme">🌙</button>
      </div>
    </nav>
  </header>

  <!-- ====== Hero ====== -->
  <section id="home" class="hero section">
    <div class="container hero-grid">
      <div class="hero-text">
        <h1>Hello, I’m <span class="accent">Muneeb Ur Rehman</span></h1>
        <p id="typing" class="typing"></p>
        <div class="cta-row">
          <a class="btn primary" href="#contact">Hire Me</a>
          <!-- Replace cv.pdf with your actual PDF when ready -->
          <a class="btn ghost" href="cv.pdf" download>Download CV</a>
        </div>
      </div>
      <div class="hero-photo">
        <!-- Add your real photo later by replacing profile.jpg -->
        <img src="profile.jpg" alt="Profile photo of Muneeb Ur Rehman" class="profile-pic" />
        <p class="photo-hint">Replace <code>profile.jpg</code> with your photo file in this folder.</p>
      </div>
    </div>
  </section>

  <!-- ====== About ====== -->
  <section id="about" class="section">
    <div class="container narrow">
      <h2 class="section-title">About Me</h2>
      <p class="lead">
        Motivated professional passionate about building clean, responsive, and user‑friendly web experiences.
        I focus on writing modern, accessible interfaces with attention to detail and performance.
      </p>
    </div>
  </section>

  <!-- ====== Skills ====== -->
  <section id="skills" class="section alt">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <ul class="chips">
        <li>HTML5</li>
        <li>CSS3 / Tailwind</li>
        <li>JavaScript (ES6+)</li>
        <li>React</li>
        <li>Git & GitHub</li>
        <li>Responsive Design</li>
        <li>UI/UX Basics</li>
      </ul>
    </div>
  </section>

  <!-- ====== Experience ====== -->
  <section id="experience" class="section">
    <div class="container">
      <h2 class="section-title">Experience</h2>
      <div class="cards">
        <article class="card">
          <header>
            <h3>Frontend Developer — <span class="muted">Company Name</span></h3>
            <span class="meta">Jan 2024 — Present • Remote</span>
          </header>
          <ul>
            <li>Build responsive UI components and pages with semantic HTML, modern CSS, and JavaScript.</li>
            <li>Implement animations, accessibility, and performance optimizations.</li>
            <li>Collaborate using Git/GitHub and agile workflows.</li>
          </ul>
        </article>

        <article class="card">
          <header>
            <h3>Web Intern — <span class="muted">Organization</span></h3>
            <span class="meta">Jun 2023 — Dec 2023 • On‑site</span>
          </header>
          <ul>
            <li>Assisted on project landing pages and component libraries.</li>
            <li>Wrote documentation and improved design consistency.</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- ====== Education ====== -->
  <section id="education" class="section alt">
    <div class="container">
      <h2 class="section-title">Education</h2>
      <div class="cards">
        <article class="card">
          <header>
            <h3>Bachelor of Science — <span class="muted">Your University</span></h3>
            <span class="meta">2020 — 2024</span>
          </header>
          <p>Major in Computer Science (or relevant). Coursework: Web Development, Data Structures, HCI.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- ====== Projects ====== -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="cards grid-3">
        <article class="card project">
          <h3>Portfolio Website</h3>
          <p>Modern, animated personal site with dark/light mode and scroll reveals.</p>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Live</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>

        <article class="card project">
          <h3>Task Manager</h3>
          <p>Responsive web app with local storage, filters, and keyboard shortcuts.</p>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Live</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>

        <article class="card project">
          <h3>UI Components</h3>
          <p>Reusable UI kit (buttons, cards, modals) with accessibility best practices.</p>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Docs</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- ====== Contact ====== -->
  <section id="contact" class="section alt">
    <div class="container narrow">
      <h2 class="section-title">Contact</h2>
      <p class="lead">I’m open to freelance, internships, and full‑time opportunities.</p>
      <form id="contactForm" class="contact-form" autocomplete="off">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn primary">Send Message</button>
      </form>

      <div class="socials">
        <!-- Replace with your real links -->
        <a href="mailto:hello@example.com">Email</a>
        <a href="#" target="_blank" rel="noopener">LinkedIn</a>
        <a href="#" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Muneeb Ur Rehman — All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
