/* ====== Base ====== */
:root{
  --bg: #0e1116;
  --panel: #141925;
  --text: #e8eef9;
  --muted: #9aa8bf;
  --accent: #00e5ff;
  --accent-2: #6c63ff;
  --card: #1b2232;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Poppins', Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(108,99,255,.25), transparent 60%),
              linear-gradient(135deg, #0b0f16 0%, #0f1623 60%, #0e1116 100%);
  line-height:1.6;
}

/* Containers */
.container{width:min(1100px, 92%); margin:auto}
.narrow{width:min(800px, 92%); margin:auto}

/* Header */
.site-header{
  position:sticky; top:0; z-index:1000;
  backdrop-filter: blur(10px);
  background: rgba(10,14,20,.55);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.navbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{font-weight:800; letter-spacing:.3px}
.brand span{color:var(--accent)}
.nav-links{display:flex; list-style:none; gap:22px; padding:0; margin:0}
.nav-links a{
  color:var(--text); text-decoration:none; font-weight:500; opacity:.9; position:relative;
}
.nav-links a::after{
  content:""; position:absolute; left:0; bottom:-6px; width:0; height:2px;
  background:linear-gradient(90deg, var(--accent), var(--accent-2));
  transition:width .25s ease;
}
.nav-links a:hover::after{width:100%}
.header-actions{display:flex; gap:10px; align-items:center}
.icon-btn{
  background:transparent; border:1px solid rgba(255,255,255,.12);
  color:var(--text); padding:8px 10px; border-radius:10px; cursor:pointer;
}

/* Hamburger (mobile) */
.hamburger{display:none; width:42px; height:38px; background:transparent; border:1px solid rgba(255,255,255,.12); border-radius:10px; cursor:pointer}
.hamburger span{display:block; width:22px; height:2px; background:#fff; margin:6px auto}

/* Hero */
.section{padding:90px 0; opacity:0; transform:translateY(30px); transition:opacity .8s ease, transform .8s ease}
.section.show{opacity:1; transform:none}
.hero{min-height:88vh; display:flex; align-items:center}
.hero-grid{
  display:grid; grid-template-columns:1.1fr .9fr; gap:40px; align-items:center;
}
.hero h1{font-size:clamp(28px, 4vw, 44px); margin:0 0 10px}
.accent{background:linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.typing{min-height:28px; color:var(--muted); font-style:italic}
.cta-row{display:flex; gap:12px; margin-top:18px}
.btn{
  display:inline-block; padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:600; letter-spacing:.2px;
  border:1px solid rgba(255,255,255,.12); transition:transform .2s ease, background .2s ease, color .2s ease;
}
.btn.primary{background:linear-gradient(135deg, var(--accent), var(--accent-2)); color:#001018; border:none}
.btn.ghost:hover{background:rgba(255,255,255,.06)}
.btn.primary:hover{transform:translateY(-2px)}

.hero-photo{justify-self:center; text-align:center}
.profile-pic{
  width:240px; height:240px; border-radius:50%; object-fit:cover;
  border:4px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
  animation: float 6s ease-in-out infinite;
}
.photo-hint{color:var(--muted); font-size:.9rem; margin-top:8px}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}

/* Sections */
.section-title{font-size:clamp(22px,3.2vw,32px); margin:0 0 18px; text-align:center}
.lead{color:var(--muted); text-align:center; font-size:1.05rem}

/* Chips */
.chips{display:flex; flex-wrap:wrap; gap:10px; justify-content:center; padding:0; list-style:none}
.chips li{
  padding:10px 14px; background:var(--card); border-radius:999px; border:1px solid rgba(255,255,255,.08);
  transition:transform .2s ease, background .2s ease; cursor:default;
}
.chips li:hover{transform:translateY(-3px); background:#212a3e}

/* Cards */
.cards{display:grid; gap:16px}
.cards.grid-3{grid-template-columns:repeat(auto-fit, minmax(240px, 1fr))}
.card{
  background:var(--card); border-radius:16px; padding:18px 18px 16px; box-shadow:var(--shadow);
  border:1px solid rgba(255,255,255,.08);
}
.card header{display:flex; flex-direction:column; gap:6px; margin-bottom:8px}
.card h3{margin:0; font-size:1.05rem}
.meta{color:var(--muted); font-size:.95rem}
.muted{color:var(--muted)}
.card ul{margin:0; padding-left:18px}
.project .links{display:flex; gap:12px; margin-top:10px}
.project .links a{color:var(--accent); text-decoration:none}

/* Contact */
.contact-form{
  display:grid; gap:12px; margin-top:14px;
}
.contact-form input, .contact-form textarea{
  background:#0f1522; border:1px solid rgba(255,255,255,.12); color:var(--text);
  padding:12px 14px; border-radius:12px; outline:none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{color:#7f8aa3}
.socials{display:flex; gap:18px; justify-content:center; margin-top:14px}
.socials a{color:var(--text); opacity:.9; text-decoration:none}

/* Footer */
.footer{padding:28px 0; border-top:1px solid rgba(255,255,255,.06); background:rgba(10,14,20,.55)}

/* Alt background */
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.00))}

/* Light theme */
body.light{
  --bg: #f5f7fb;
  --panel: #ffffff;
  --text: #112132;
  --muted: #526077;
  --accent: #007bff;
  --accent-2: #00bcd4;
  --card: #ffffff;
  background:#f7f9ff;
}
body.light .site-header{background:rgba(255,255,255,.8); border-bottom:1px solid rgba(0,0,0,.06)}
body.light .icon-btn{border-color:rgba(0,0,0,.12)}
body.light .hamburger{border-color:rgba(0,0,0,.12)}
body.light .profile-pic{border-color:rgba(0,0,0,.08)}

/* Responsive */
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .hero-photo{order:-1}
}
@media (max-width: 760px){
  .hamburger{display:block}
  .nav-links{
    position:fixed; inset:64px 14px auto 14px; background:var(--panel);
    border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:14px;
    display:flex; flex-direction:column; gap:10px; box-shadow:var(--shadow);
    transform:translateY(-20px); opacity:0; pointer-events:none; transition:.25s ease;
  }
  .nav-links.show{transform:none; opacity:1; pointer-events:auto}
  .nav-links a{padding:10px 12px; border-radius:10px; background:transparent}
  .nav-links a:hover{background:rgba(255,255,255,.06)}
}
